[defaults]
#vault_password_file = /etc/ansible/ngito-vault-key
hostfile = ./inventory
library = ./library
roles_path = roles:roles
module_name = command
log_path = ./ansible.log
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks=5
timeout=10
poll_interval=15
sudo_user=root
transport=ssh
remote_port=22
sudo_exe=sudo
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
action_plugins     = ./plugins/action_plugins
callback_plugins   = ./plugins/callback_plugins
connection_plugins = ./plugins/connection_plugins
lookup_plugins     = ./plugins/lookup_plugins
vars_plugins       = ./plugins/vars_plugins
filter_plugins     = ./plugins/filter_plugins
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible_facts
fact_caching_timeout = 86400

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=3

